config {
  type: "table",
  database: "${vars.gcp_project_id}",
  schema: "mart_shared",
  description: "Shared dimension: Calendar dimension table",
  tags: ["marts", "dimension"]
}

WITH date_spine AS (
  SELECT
    date
  FROM
    UNNEST(GENERATE_DATE_ARRAY('2020-01-01', CURRENT_DATE(), INTERVAL 1 DAY)) AS date
)

SELECT
  date AS date_key,
  EXTRACT(YEAR FROM date) AS year,
  EXTRACT(MONTH FROM date) AS month,
  EXTRACT(DAY FROM date) AS day,
  EXTRACT(DAYOFWEEK FROM date) AS day_of_week,
  FORMAT_DATE('%A', date) AS day_name,
  FORMAT_DATE('%B', date) AS month_name,
  EXTRACT(QUARTER FROM date) AS quarter
FROM
  date_spine
